#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fresh_cart
spring.datasource.username=root
spring.datasource.password=Arjun132331*

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
