#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fresh_cart2?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Tejas123@1999

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
